# A0721I2_Tr-n-V-n-S-n

./: README.md  Testgit.txt
FANAL/: settings.gradle
FANAL/src/main/webapp/: index.jsp
Module1/Bai4/Bài tập/: Cv_canhan.html
Module1/Bai5/Bài tập/: giaodienformdangkynguoidung.html
Module1/Bai5/Thực Hành/: seachgoogle.html  simpleform.html
Module1/Bai6/Thực Hành/hienthidaura/: b1.html  b2.html
Module1/Bai6/Thực Hành/nhungjavascrip/: b1.html  b2.html
Module1/Bai_10/Thuc_Hanh/Su_dung vong lap_do-while/: dowhilesample.html
Module1/Bai_10/Thuc_Hanh/Su_dung_vong lap_while/: B1.html  B2.html
Module1/Bai_10/Thuc_Hanh/Su_dung_vong_lap_for/: B1.html  B2.html
Module1/Bai_10/Thuc_Hanh/Vong_lap_long_nhau/: index.html
Module1/Bai_11/Bai_tap/Hien_thi_cac_so_nguyen_to_dau_tien/: index.html
Module1/Bai_11/Bai_tap/Luyen_tap_vong_lap_01/: b1.html  b2.html  b3.html  b4.html  b5.html  b6.html  b7.html  b8.html
Module1/Bai_11/Bai_tap/Luyen_tap_vong_lap_02/: b1.html  b2.html  b4.html  b5.html
Module1/Bai_12/Dao_nguoc_cac_phan_tu _trong_mang/: index.html
Module1/Bai_12/Tao_va_thao_tac_voi_mang/: index.html
Module1/Bai_12/Tim_gia_tri_lon_nhat_trong_mang/: index.html
Module1/Bai_12/Tim_gia_tri_trong_mang/: index.html
Module1/Bai_12/carosimple/: carosimple.html
Module1/Bai_15/Chuyen_doi_giua_feet_va_meters/: index.html
Module1/Bai_15/Kiemtradoixung/: index.html
Module1/Bai_15/Luyen_tap_tao_va_su_dung_ham_01/: B1.html  B2.html  b3.html  b4.html  b5.html
Module1/Bai_15/Luyen_tap_tao_va_su_dung_ham_02/: B1.html  b2.html  b3.html  b4.html  b5.html  b6.html  b7.html  b8.html  b9.html
Module1/Bai_15/Quan_ly_san_pham/: index.html
Module1/Bai_15/ham_kiem_tra_so_nguyen_to/: index.html
Module1/Bai_17/adam_eva/: index.html
Module1/Baitap/: BT_taodnhsach.html  SoSanhMang.docx  bt_git.txt
Module1/Baitap/bai1,2,3/: Chuyendoitiente.docx  Xeploai.docx  sosanhabc.docx
Module1/Baitap/bai4/: BT_taodnhsach.html
Module1/Baitap/bai5/: Taoformcoban1.html  Taoformcoban2.html  survery.html
Module1/Casestudy/YeuCau1/: b1.html  b2.html  b3.html  b4.html
Module1/Casestudy/YeuCau2/: b1.html  b2.html
Module1/Casestudy/YeuCau3/: b1.html  b2.html  b3.html  b4.html  b5.html
Module1/Casestudy/YeuCau4/: b1.html  b2.html  b3.html
Module1/Casestudy/YeuCau5/: b1.html  b2.html  b3.html
Module1/Casestudy/YeuCau6/: index.html
Module1/Thuchanh/: test2.txt
Module1/Thuchanh/bai5/: tablesimple.html
Module1/exam/Cau1/: index.html
Module1/exam/cau2/: index.html
Module2/: 1.csv  WirteProduct.txt  products.txt  student.txt  villa.csv
Module3/B1/BaiTap/: student-management.sql
Module3/B1/ThucHanh/: student-management.sql  xoa_csdl.sql
Module3/B11/BaiTap/: build.gradle  settings.gradle
Module3/B11/ThucHanh/: build.gradle
Module3/B12/ThucHanh/: build.gradle
Module3/B2/BaiTap/: QuanLyBanHang.sql
Module3/B3/BaiTap/: QLBH.sql  TruyVanDuLieu.sql
Module3/B3/ThucHanh/: QuanLySV.sql  TruyVanDuLieu.sql
Module3/B4/: BaiTap.sql  ThucHanh.sql
Module3/B5/ThucHanh/: ChiMucTrongSQL.sql  StoreProcedure.sql  ThamSoVao.sql  view.sql
Module3/B6/BaiTap/: DinhDangVanBan.html  MucLuc.html
Module3/B7/ThucHanh/: BoxModel.html
Module3/B8/ThucHanh/: from-login.html
Module3/B9/demo/: build.gradle
Module3/Case_study/: AQL.sql  ER.mwb
Module3/Case_study/Module2_AccountName_WBE/: build.gradle
Module3/bt/: ss2_thiet_ke_va_tao_db.sql
Module4/Bai1/ThucHanh/customer-management/: build.gradle
Module4/Bai1/ThucHanh/customer-management/src/main/java/com/codegym/controller/: CustomerController.java
Module4/Bai1/ThucHanh/customer-management/src/main/java/com/codegym/service/: CustomerService.java  ICustomerService.java
Module4/Bai1/ThucHanh/customer-management/src/main/webapp/WEB-INF/views/: create.jsp  index.jsp
Module4/Bai10/BaiTap/shopping_cart/: build.gradle
Module4/Bai10/BaiTap/shopping_cart/src/main/java/com/example/shopping_cart/controller/: ProductController.java  ShoppingCartController.java
Module4/Bai10/BaiTap/shopping_cart/src/main/java/com/example/shopping_cart/model/: Cart.java  Product.java
Module4/Bai10/BaiTap/shopping_cart/src/main/java/com/example/shopping_cart/repository/: ProductRepository.java
Module4/Bai10/BaiTap/shopping_cart/src/main/resources/: application.properties
Module4/Bai10/BaiTap/shopping_cart/src/main/resources/templates/: cart.html  shop.html
Module4/Bai2/ThucHanh/email-validate-greadle/: build.gradle  settings.gradle
Module4/Bai2/ThucHanh/email-validate-greadle/src/main/java/com/codegym/controller/: EmailController.java
Module4/Bai4/BaiTap/EmailSetting/: build.gradle  settings.gradle
Module4/Bai4/BaiTap/EmailSetting/src/main/java/com/codegym/Service/: EmailSettingService.java  IEmailSettingService.java
Module4/Bai4/BaiTap/EmailSetting/src/main/java/com/codegym/controller/: EmailSettingController.java
Module4/Bai4/BaiTap/EmailSetting/src/main/java/com/codegym/model/: EmailSetting.java
Module4/Bai4/BaiTap/EmailSetting/src/main/webapp/WEB-INF/views/: index.jsp  update.jsp
Module4/Bai5/BaiTap/Music/: build.gradle  settings.gradle
Module4/Bai5/BaiTap/Music/src/main/java/com/codegym/AppConfig/: AppConfig.java  AppInit.java  Configuration.java
Module4/Bai5/BaiTap/Music/src/main/java/com/codegym/model/: Music.java  MusicForm.java
Module4/Bai5/BaiTap/Music/src/main/java/com/codegym/service/: IMusicService.java  MusicService.java
Module4/Bai5/BaiTap/Music/src/main/resources/: hibernate.conf.xml
Module4/Bai5/BaiTap/Music/src/main/webapp/: index.jsp
Module4/Bai6/BaiTap/Blog/: build.gradle
Module4/Bai6/BaiTap/Blog/src/main/java/com/codegym/blog/controller/: BlogController.java
Module4/Bai6/BaiTap/Blog/src/main/java/com/codegym/blog/model/: Blog.java  BlogForm.java
Module4/Bai6/BaiTap/Blog/src/main/java/com/codegym/blog/repository/: BlogRepository.java
Module4/Bai6/BaiTap/Blog/src/main/resources/: application.properties
Module4/Bai6/BaiTap/Blog/src/main/resources/templates/views/: create.html  list.html
Module4/CSM4/: pom.xml
Module4/CaseStudy/: build.gradle
Module4/demo/: build.gradle
(+467 files in other folders)
