plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'

}

test {
    useJUnitPlatform()
}